# Db4Net

./: .gitignore  CHANGELOG.md  Db4Net.slnx  LICENSE  README.md  package.json  pnpm-lock.yaml
docs/: README.md  application-patterns.md  changelog.md  complete-example.md  conflict-inserts.md  delete.md  dialects.md  entity-convenience.md  execution-options.md  filters.md  fluent-dapper-query-builder-analysis.md  getting-started.md  index.md  insert.md  limitations.md  many-convenience.md  mapping.md  ordering-and-paging.md  repository-pattern.md  select.md  table-overrides.md  update.md
docs/.vitepress/: config.mts
docs/engineering/: release-checklist.md
docs/engineering/decisions/: 2026-06-26-project-direction.md
docs/product/: README.md
docs/superpowers/plans/: 2026-06-24-first-stage-implementation.md  2026-06-26-cud-builders.md  2026-06-26-external-database-integration-tests.md  2026-06-28-select-aggregate-from.md  2026-06-28-select-count-from.md  2026-06-28-select-exists-from.md  2026-06-28-select-sum-average.md  2026-06-28-vitepress-docs-site.md  2026-06-29-insert-return-key.md  2026-06-29-query-page.md
docs/superpowers/specs/: 2026-06-26-external-database-integration-tests-design.md  2026-06-26-project-direction-design.md  2026-06-28-select-sum-average-design.md  2026-06-28-vitepress-docs-site-design.md  2026-06-29-insert-return-key-design.md  2026-06-29-select-in-subquery-design.md  2026-07-01-select-conditional-where-design.md
docs/vitepress/: changelog.md  conflict-inserts.md  delete.md  dialects.md  insert.md  limitations.md  many-convenience.md  mapping.md  ordering-and-paging.md  select.md  testing.md  update.md
docs/vitepress/zh/: application-patterns.md  complete-example.md  conflict-inserts.md  delete.md  entity-convenience.md  getting-started.md  insert.md  limitations.md  many-convenience.md  mapping.md  select.md  table-overrides.md  testing.md  update.md
docs/zh/: application-patterns.md  changelog.md  complete-example.md  conflict-inserts.md  delete.md  dialects.md  entity-convenience.md  execution-options.md  filters.md  getting-started.md  index.md  insert.md  limitations.md  many-convenience.md  mapping.md  ordering-and-paging.md  repository-pattern.md  select.md  testing.md  update.md
engineering/: README.md  release-checklist.md
engineering/analysis/: fluent-dapper-query-builder-analysis.md
engineering/decisions/: 2026-06-26-project-direction.md
engineering/superpowers/plans/: 2026-06-26-cud-builders.md  2026-06-26-external-database-integration-tests.md  2026-06-28-select-aggregate-from.md  2026-06-28-select-count-from.md  2026-06-28-select-exists-from.md  2026-06-28-select-sum-average.md  2026-06-28-vitepress-docs-site.md  2026-06-29-insert-return-key.md  2026-06-29-query-page.md
engineering/superpowers/specs/: 2026-06-26-project-direction-design.md  2026-06-28-select-aggregate-from-design.md  2026-06-28-select-sum-average-design.md  2026-06-28-vitepress-docs-site-design.md  2026-07-01-db4net-dapper-interop-context-design.md
src/Db4Net/: AssemblyInfo.cs  Db4Net.csproj  Db4NetCommandOptions.cs  Db4NetConnectionExtensions.cs  Db4NetDatabase.Commands.cs  Db4NetDatabase.Select.cs  Db4NetDatabase.Transactions.cs  Db4NetDatabase.cs  Db4NetExecutionOptions.cs  Db4NetOptions.cs  Db4NetTransaction.cs  Db4NetTransactionExtensions.cs  GlobalUsings.cs  Op.cs  PagedResult.cs  README.md  RenderedSqlCommand.cs  SqlCommandDefinition.cs
src/Db4Net/Commands/: CommandBuilderBase.cs  CommandModels.cs  ConflictInsertBehavior.cs  ConflictInsertBuilderSupport.cs  DapperCommandExecutor.cs  DeleteCommandBuilder.cs  DeleteManyCommandBuilder.cs  InsertCommandBuilder.cs  InsertManyCommandBuilder.cs  InsertOrIgnoreCommandBuilder.cs  InsertOrIgnoreManyCommandBuilder.cs  InsertOrUpdateCommandBuilder.cs  InsertOrUpdateManyCommandBuilder.cs  InsertReturnKeyCommandBuilder.cs  ManyCommandBuilderSupport.cs  UpdateCommandBuilder.cs  UpdateManyCommandBuilder.cs
src/Db4Net/Dialects/: AnsiSqlDialectBase.cs  ISqlDialect.cs  MySqlDialect.cs  PostgreSqlDialect.cs  SqlIdentifier.cs  SqlServerDialect.cs  SqliteDialect.cs
src/Db4Net/Internal/: ThrowHelper.cs
src/Db4Net/Metadata/: ModelMetadataProvider.cs
src/Db4Net/Query/: DapperScalarExecutor.cs  FilterBuilder.cs  FilterClauseBuilder.cs  FilterGroupBuilder.Typed.cs  FilterGroupBuilder.cs  QueryModel.cs  ScalarQueryBuilderState.cs  ScalarQueryModel.cs  SelectAggregateQueryBuilder.cs  SelectAggregateScalarQueryBuilder.cs  SelectCountQueryBuilder.cs  SelectCountQueryModel.cs  SelectExistsQueryBuilder.cs  SelectExistsQueryModel.cs  SelectQueryBuilder.Execution.cs  SelectQueryBuilder.Typed.cs  SelectQueryBuilder.cs  SelectQueryModel.cs
src/Db4Net/Rendering/: CommandSqlRenderer.cs  ConflictInsertSqlRenderer.cs  FilterSqlRenderer.cs  ManyCommandSqlRenderer.cs  ScalarSqlRenderer.cs  SelectCountSqlRenderer.cs  SelectExistsSqlRenderer.cs  SelectSqlRenderer.cs  SqlParameterWriter.cs  SqlRenderContext.cs  SqlRenderer.cs
tests/Db4Net.Tests/: ApiContractTests.cs  CommandBuilderTests.cs  Db4Net.Tests.csproj  DialectRenderingTests.cs  ExternalDatabaseTestSupport.cs  FilterRenderingTests.cs  MySqlIntegrationTests.cs  PackageMetadataTests.cs  PostgreSqlIntegrationTests.cs  README.md  SelectQueryBuilderEdgeCaseTests.cs  SelectQueryBuilderTests.cs  SqlServerIntegrationTests.cs  SqliteIntegrationTests.cs
