<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Db4Net</PackageId>
    <Version>0.1.0-alpha.6</Version>
    <Authors>IceCoffee1024</Authors>
    <Description>Safe, SQL-shaped fluent query and command builder for Dapper.</Description>
    <PackageReleaseNotes>0.1.0-alpha.6 adds scalar ExecuteScalar terminals, BETWEEN / NOT LIKE / NOT IN filters, range-specific command filters, and MySQL 8.0.19+ row-alias upsert SQL.</PackageReleaseNotes>
    <PackageTags>dapper;sql;fluent;query-builder</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://db4net.icecoffee1024.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IceCoffee1024/Db4Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
